---
title: projects
subtitle: some stuff i've worked on
---

<section class = "ds-projects">
    <h3 style = "text-align: center;">Data Science</h3>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
            <h3 style="font-size:large;">Supercomputer Efficiency </h3>
            <p style = "font-size: smaller; margin-top: 0;">Aug 2025 - Dec 2025</p>
            <p style = "font-size: medium; margin-top: 0%;">An interactive Streamlit dashboard exploring the intersection of energy-efficient computing, supercomputer performance, and global data center sustainability.</p>
            <a href="https://sustainablesupercomputers.streamlit.app/" target="_blank" style="
            background: #2d6a4f;
            color: white;
            padding: 0.5rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 300;
            font-size: 1rem;
            display: inline-block;">App</a>
            
        </div>
        <img src="/assets/img/supercomputers.png" alt="Website mockup" width="300" height="150" style="border-radius: 15px;">
    </div>
    <!--<div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;"> 
            <h3 style="font-size:large;">Big Tech's Water & Carbon Footprints </h3>
            <p style = "font-size: smaller; margin-top: 0;">Aug 2025 - Dec 2025</p> 
            <p style = "font-size: medium; margin-top: 0%;">(Under development...)</p>
            </div>
            <a href="" target="_blank" style="
            background: #2d6a4f;
            color: white;
            padding: 0.5rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 300;
            font-size: 1rem;
            display: inline-block;">App</a>
            
        </div> 
        <img src="/assets/img/" alt="" width="300" height="150" style="border-radius: 15px;">
    </div> -->
    <hr>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
            <h3 style="font-size:large; margin-top: 0;">AI Assistance by Students</h3>
            <p style = "font-size: smaller;">Aug 2025 - Dec 2025</p>
            <p style = "font-size: medium; margin-top: 0%;">This study (done as a group project) analyzes 9,551 student-AI interaction sessions to address three primary questions: (1) What factors predict student satisfaction with AI educational tools? (2) How does usage differ between disciplines, levels, and associated tasks? (3) What characteristics influence repeat usage of an AI tool among students?</p>
            <a href="/assets/img/STT_Final_Report.pdf" target="_blank" style="
                background: #2d6a4f;
                color: white;
                padding: 0.5rem 2rem;
                border-radius: 10px;
                text-decoration: none;
                font-weight: 300;
                font-size: 1rem;
                display: inline-block;">Paper</a>
        </div>
        <img src="/assets/img/cross_metrics.png" alt="Website mockup" width="300" height="200" style="border-radius: 15px;">
    </div>
    <hr>
    <div>
        <h3 style="font-size:large; margin-top: 0;">SCC Grid Search Optimization</h3>
        <p style = "font-size: smaller;">Aug 2024 - Dec 2024</p>
        <p style = "font-size: medium; margin-top: 0%;">Collaborated with a team to optimize SimplyCellCounter (SCC) for automated cell quantification. Using grid search in Python, we fine-tuned parameters and improved accuracy across a diverse dataset of mice brain images. Our work attempted to streamline SCC’s usability by addressing variability in tissue and image quality.</p>
    </div>
    <hr>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
            <h3 style="font-size:large;">Popular Tech Online Courses</h3>
            <p style = "font-size: smaller; margin-top: 0;">Jan 2025 - April 2025</p>
            <p style = "font-size: medium; margin-top: 0%;">Analyzed and visualized Coursera (online course platform) data using Pandas, NumPy, Matplotlib, Seaborn, and Plotly, while addressing data quality challenges like missing values and subdomain misclassification. Highlights data cleaning, EDA, and creating accessible, insightful visualizations to uncover trends.</p>
            <p style = "font-size: smaller; margin-top: 0;">Note: This project will be reworked to utilize NLP methods to do the subdomain classification.</p>
            <a href="https://github.com/Saikeertanagubbala/online-course-analysis" target="_blank" style="
        background: #2d6a4f;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 1rem;
        display: inline-block;">GitHub</a>
        </div>
        <img src="/assets/img/Coursera_plot.png" alt="Website mockup" width="300" height="200" style="border-radius: 15px;">
    </div>
    <hr>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
            <h3 style="font-size:large;">Chatbot Conversation Parsing</h3>
            <p style = "font-size: smaller; margin-top: 0;">April 2025 - July 2025</p>
            <p style = "font-size: medium; margin-top: 0%;">Allows for all transcripts collected during participant sessions to be split based on who was typing and then be turned to a CSV file. Done as a part of Department of Media and Information's Chatbot Experiment.</p>
            <a href="https://github.com/Saikeertanagubbala/automation-script" target="_blank" style="
        background: #2d6a4f;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 1rem;
        display: inline-block;">GitHub</a> 
        </div>
        <img src="/assets/img/Automation.svg" alt="Website mockup" width="200" height="300">
    </div>
</section>
<hr>
<section class = "ux-ui-projects">
    <h3 style = "text-align: center;"> UX/UI </h3>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
        <h3 style="font-size:large;">Athlead</h3>
        <p style = "font-size: smaller; margin-top: 0;">March 2025</p>
        <p style = "font-size: medium; margin-top: 0%;">Wireframe for Athlead, a mobile platform that streamlines the college recruiting process by connecting high school athletes directly with coaches while providing performance stats and academic metrics to simplify college sports recruitment.</p>
        <a href="https://www.figma.com/proto/9IlDpUtA0psIEB6IyUyAqT/Athlead?node-id=0-1&t=3z7RUV6k1CIDFzRu-1" target="_blank" style="
        background: #2d6a4f;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 1rem;
        display: inline-block;">Figma</a>
        </div>
        <img src="/assets/img/Athlead.png" alt="Website mockup" width="100" height="200">
    </div>
    <hr>

    <div style="display: flex; align-items: center; gap: 20px;">
        <div style ="flex:1;">
            <h3 style="font-size:large;">Degree Navigator</h3>
            <p style = "font-size: smaller; margin-top: 0;">Dec 2024</p>
            <p style = "font-size: medium; margin-top: 0%;">Interactive college credit planner created in Notion. Allows you to track your courses, credits, and progress across 4 years for your major or minor with comprehensive view, customizable fields and more. Gained <strong>700+</strong> downloads and <strong>30</strong> five-star reviews.</p>
            <a href="https://kgubbala.notion.site/Degree-Navigator-15d01a3e6800800884f9e86cea0d125d?pvs=4" target="_blank" style="
            background: #2d6a4f;
            color: white;
            padding: 0.5rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 300;
            font-size: 1rem;
            display: inline-block;">Notion Template</a>
        </div>
        <img src="/assets/img/notion.jpg" alt="Website mockup" width="300" height="200" style="border-radius: 15px;">
    </div>

    <hr>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style ="flex:1;">
            <h3 style="font-size:large;">Sustainable Technology Solutions</h3>
            <p style = "font-size: smaller; margin-top: 0;">Sep 2024 - Dec 2024</p>
            <p style = "font-size: medium; margin-top: 0%;">Designed sustainable solutions for rural farmers and fishermen in Bangladesh through UX research and human-centered technology. Created personas, developed low-fidelity prototypes in Figma, and tested the mobile use case, showcased in the linked presentation.</p>
            <a href="/assets/img/Final Presentation.pdf" target="_blank" style="
            background: #2d6a4f;
            color: white;
            padding: 0.5rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 300;
            font-size: 1rem;
            display: inline-block;">Presentation</a>
        </div>
        <img src="/assets/img/Sustainable.png" alt="Website mockup" width="100" height="200">
    </div>
    <hr>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
            <h3 style="font-size: large;">Co-x3 Product Mockups</h3>
            <p style="font-size: smaller; margin-top: 0;">Aug 2024</p>
            <p style="font-size: medium; margin-top: 0;">Created polished product demos for a non-profit's e-commerce site, enhancing brand identity and visual appeal. Conducted market research, staged products for compelling demo images, and designed multiple mockup options in Figma.</p>
            <a href="https://www.figma.com/design/A51bcSYu5AVwh0SaaIO2Cl/Design-Ideas?node-id=0-1&t=SznbBGgSlKm2r5wX-1" target="_blank" style="
        background: #2d6a4f;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 1rem;
        display: inline-block;">Figma</a>
        </div>
        <img src="/assets/img/Cox3 mockup.jpg" alt="Website mockup" width="300" height="200" >
    </div>
    <hr>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
            <h3 style="font-size:large;">Co-x3 E-commerce Website</h3>
            <p style = "font-size: smaller; margin-top: 0;">Aug 2024</p>
            <p style = "font-size: medium; margin-top: 0%;">Assisted in designing and developing an e-commerce platform on Zoho Commerce to showcase products and support revenue generation for a non-profit. Contributed to enhancing interactivity by working with custom code and refining the user experience.</p>
            <a href="https://shop.x3.family/" target="_blank" style="
        background: #2d6a4f;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 1rem;
        display: inline-block;">Website</a>
        </div>
        <img src="/assets/img/e-commerce.png" alt="Website mockup" width="300" height="200" style="border-radius: 15px;">
    </div>
    <hr>
    <div style="display: flex; align-items: center; gap: 20px;">
        <div style="flex: 1;">
            <h3 style="font-size:large;">Spartan One</h3>
            <p style = "font-size: smaller; margin-top: 0;">Aug 2023 - Oct 2023</p>
            <p style = "font-size: medium; margin-top: 0%;">Collaborated on digitizing MSU student IDs via a mobile app, enabling NFC/RFID-based campus access. Worked with university personnel to gather technical details and developed a Figma prototype with features like temporary keycard requests.</p>
            <a href="https://www.figma.com/design/8BWMaJa0QovACrQak6Vur1/ESHP-491---Spartan-One?node-id=1-15&t=YznklpzxTpB6hhSE-1" target="_blank" style="
        background: #2d6a4f;
        color: white;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 1rem;
        display: inline-block;">Figma</a>
        </div>
        <img src="/assets/img/Access card.png" alt="Website mockup" width="100" height="200">
    </div>

</section>